{
  "name": "Gentle Viewer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A chrome extension automatic load some comic pic.",
  "background": {
      "scripts": ["js/background.js"],
      "persistent": true
  },  
    "browser_action": {
    "default_icon": "icons/on.png",
    "default_title": "script on"
  },
  
  "content_scripts": [
  {
      "matches": ["https://exhentai.org/g/*","https://e-hentai.org/g/*"],
      "js": ["js/content-ex.js"]
  }
  ],
  "permissions": [
    "storage"
  ]
}
